{
    "name": "bdegoy/oauth2-server-php",
    "description":"Brent Shaffer's OAuth2 Server for PHP. oauthsd branch, long term fork for OAuthSD",
    "keywords":["oauth","oauth2","auth", "oidc"],
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Brent Shaffer",
            "email": "bshafs@gmail.com",
            "homepage":"http://brentertainment.com"
        }
    ],
    "homepage": "http://github.com/bdegoy/oauth2-server-php",
    "autoload": {
        "psr-0": { "OAuth2": "src/" }
    },
    "require":{
        "php":">=5.3.9"
    },
    "require-dev": {
        "firebase/php-jwt": "~2.2"
    },
    "suggest": {
        "firebase/php-jwt": "~2.2 is required to use JWT features"
    }
}
